<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>在线测试管理</title>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.6/dist/full.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>

</head>

<body class="bg-gray-300 h-screen overflow-y-scroll w-full">
  <div class="h-[10%] bg-base-200 flex items-center ">
    <h1 class="text-white text-2xl ml-4">在线测试管理系统</h1>
    <div class="flex-1"></div>
    <div class="dropdown dropdown-bottom">
      <label tabindex="0" class="avatar cursor-pointer">
        <div class="w-12 rounded-full">
          <img src="/img/dsm.jpeg" />
        </div>
      </label>
      <ul tabindex="0" class="dropdown-content -left-20  shadow  menu bg-gray-200 w-40 p-2 rounded-box">
        <li class="hover:bg-gray-500 ">
          <a href="/login.html">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
            </svg>
            退出登录
          </a>
        </li>
      </ul>
    </div>

    <div class="flex-[0.02]"></div>
  </div>
  <div class="flex h-[90%] ">
    <div class="h-full bg-base-200">
      <ul class="menu bg-base-200 w-56 rounded-box">
        <li><a>题库管理</a></li>
      </ul>
    </div>
    <div class="flex flex-col flex-1">
      <div class="flex px-4 mt-8 py-3   bg-gray-100 items-center ">
        <div class="btn btn-success ">
          新增题库
        </div>
        <div class="flex-[0.8]"></div>
        <div class="text-black">
          题库简介：
          <input type="text" placeholder="请输入关键字" class="input ">
        </div>
        <div class="flex-[0.1]"></div>
        <div class="text-black">题库名称
          <input type="text" placeholder="请输入题库名称" class="input ">
        </div>
        <div class="flex-[0.05]"></div>
        <div class="btn btn-warning"> 查询</div>
      </div>
      <div class="pl-4 mt-8">
        <table class="table w-full">
          <thead>
            <tr>
              <th class="text-center"><input type="checkbox" class="checkbox checkbox-primary"></th>
              <th>序号</th>
              <th>题库名称</th>
              <th>题库介绍</th>
              <th>发布人</th>
              <th>创建时间</th>
              <th>题目数量</th>
              <th>操作</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="text-center"><input type="checkbox" class="checkbox checkbox-primary"></td>
              <td>1</td>
              <td>Java基础</td>
              <td>Java基础知识点总结</td>
              <td>张三</td>
              <td>2022-01-01</td>
              <td>50</td>
              <td>
                <a href="./questionBank.html" class="btn btn-primary">试题管理</a>
                <button class="btn btn-info">修改</button>

                <button class="btn btn-error">删除</button>
              </td>
            </tr>
            <tr>
              <td class="text-center"><input type="checkbox" class="checkbox checkbox-primary"></td>
              <td>2</td>
              <td>Python基础</td>
              <td>Python基础知识点总结</td>
              <td>李四</td>
              <td>2022-01-02</td>
              <td>60</td>
              <td>
                <a href="./questionBank.html" class="btn btn-primary">试题管理</a>
                <button class="btn btn-info">修改</button>
                <button class="btn btn-error">删除</button>
              </td>
            </tr>
            <tr>
              <td class="text-center"><input type="checkbox" class="checkbox checkbox-primary"></td>
              <td>3</td>
              <td>JavaScript基础</td>
              <td>JavaScript基础知识点总结</td>
              <td>王五</td>
              <td>2022-01-03</td>
              <td>70</td>
              <td>
                <a href="./questionBank.html" class="btn btn-primary">试题管理</a>
                <button class="btn btn-info">修改</button>

                <button class="btn btn-error">删除</button>
              </td>
            </tr>
            <tr>
              <td class="text-center"><input type="checkbox" class="checkbox checkbox-primary"></td>
              <td>4</td>
              <td>JavaScript基础</td>
              <td>JavaScript基础知识点总结</td>
              <td>王五</td>
              <td>2022-01-03</td>
              <td>70</td>
              <td>
                <a href="./questionBank.html" class="btn btn-primary">试题管理</a>
                <button class="btn btn-info">修改</button>

                <button class="btn btn-error">删除</button>
              </td>
            </tr>
            <tr>
              <td class="text-center"><input type="checkbox" class="checkbox checkbox-primary"></td>
              <td>5</td>
              <td>JavaScript基础</td>
              <td>JavaScript基础知识点总结</td>
              <td>王五</td>
              <td>2022-01-03</td>
              <td>70</td>
              <td>
                <a href="./questionBank.html" class="btn btn-primary">试题管理</a>
                <button class="btn btn-info">修改</button>

                <button class="btn btn-error">删除</button>
              </td>
            </tr>
            <tr>
              <td class="text-center"><input type="checkbox" class="checkbox checkbox-primary"></td>
              <td>6</td>
              <td>JavaScript基础</td>
              <td>JavaScript基础知识点总结</td>
              <td>王五</td>
              <td>2022-01-03</td>
              <td>70</td>
              <td>
                <a href="./questionBank.html" class="btn btn-primary">试题管理</a>
                <button class="btn btn-info">修改</button>

                <button class="btn btn-error">删除</button>
              </td>
            </tr>

          </tbody>
        </table>



      </div>
    </div>
  </div>

</body>

</html>
