<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>在线测试系统-教师端</title>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.6/dist/full.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://unpkg.com/@wangeditor/editor@latest/dist/css/style.css" rel="stylesheet">
<style>
  #editor—wrapper {
    border: 1px solid #ccc;
    z-index: 100; /* 按需定义 */
  }
  #toolbar-container { border-bottom: 1px solid #ccc; }
  #editor-container { height: 500px; }
    ::-webkit-scrollbar {
      display: none;
    }
  </style>
</head>

<input type="checkbox" id="my-modal-1" class="modal-toggle" />
<label for="my-modal-1" class="modal modal-bottom sm:modal-middle">
  <div class="modal-box bg-gray-300">
    <h3 class="font-bold text-lg">编辑单选</h3>
    <div class="my-4">
      试题题目:
      <input type="text" placeholder="请编写题目" class="input text-white input-bordered w-full max-w-xs" />
    </div>
    <div class="my-4 flex ">
      <div class="w-[65px]">
        试题选项:
      </div>
      <div class="flex flex-col">
        <input type="text" placeholder="A" class="input text-white input-bordered  max-w-xs" />
        <input type="text" placeholder="B" class="input text-white input-bordered  max-w-xs" />
        <input type="text" placeholder="C" class="input text-white input-bordered  max-w-xs" />
        <input type="text" placeholder="D" class="input text-white input-bordered  max-w-xs" />
      </div>
    </div>
    <div class="my-4">
      正确答案:
      <input type="text" placeholder="正确答案" class="input text-white input-bordered w-full max-w-xs" />
    </div>
    <div class="my-4">
      试题解析:
      <input type="text" placeholder="试题解析" class="input text-white input-bordered w-full max-w-xs" />
    </div>

    <div class="modal-action">
      <label for="my-modal-1" class="btn btn-primary">发布题目</label>
    </div>
  </div>
</label>

<input type="checkbox" id="my-modal-2" class="modal-toggle" />
<label for="my-modal-2" class="modal modal-bottom sm:modal-middle">
  <div class="modal-box bg-gray-300">
    <h3 class="font-bold text-lg">编辑多选</h3>
    <div class="my-4">
      试题题目:
      <input type="text" placeholder="请编写题目" class="input text-white input-bordered w-full max-w-xs" />
    </div>
    <div class="my-4 flex ">
      <div class="w-[65px]">
        试题选项:
      </div>
      <div class="flex flex-col">
        <input type="text" placeholder="A" class="input text-white input-bordered  max-w-xs" />
        <input type="text" placeholder="B" class="input text-white input-bordered  max-w-xs" />
        <input type="text" placeholder="C" class="input text-white input-bordered  max-w-xs" />
        <input type="text" placeholder="D" class="input text-white input-bordered  max-w-xs" />
      </div>
    </div>
    <div class="my-4">
      正确答案:
      <input type="text" placeholder="正确答案" class="input text-white input-bordered w-full max-w-xs" />
    </div>
    <div class="my-4">
      试题解析:
      <input type="text" placeholder="试题解析" class="input text-white input-bordered w-full max-w-xs" />
    </div>

    <div class="modal-action">
      <label for="my-modal-2" class="btn btn-primary">发布题目</label>
    </div>
  </div>
</label>

<input type="checkbox" id="my-modal-3" class="modal-toggle" />
<label for="my-modal-3" class="modal modal-bottom sm:modal-middle">
  <div class="modal-box bg-gray-300">
    <h3 class="font-bold text-lg">编辑判断</h3>
    <div class="my-4">
      试题题目:
      <input type="text" placeholder="请编写题目" class="input text-white input-bordered w-full max-w-xs" />
    </div>
    <div class="my-4 flex ">
      <div class="w-[65px]">
        试题选项:
      </div>
      <div class="flex flex-col">
        <input type="text" placeholder="A" class="input text-white input-bordered  max-w-xs" />
        <input type="text" placeholder="B" class="input text-white input-bordered  max-w-xs" />
      </div>
    </div>
    <div class="my-4">
      正确答案:
      <input type="text" placeholder="正确答案" class="input text-white input-bordered w-full max-w-xs" />
    </div>
    <div class="my-4">
      试题解析:
      <input type="text" placeholder="试题解析" class="input text-white input-bordered w-full max-w-xs" />
    </div>

    <div class="modal-action">
      <label for="my-modal-3" class="btn btn-primary">发布题目</label>
    </div>
  </div>
</label>

<input type="checkbox" id="my-modal-4" class="modal-toggle" />
<label for="my-modal-4" class="modal modal-bottom sm:modal-middle">
  <div class="modal-box bg-gray-300">
    <h3 class="font-bold text-lg">编辑简答</h3>
    <div class="my-4">
      试题题目:
      <input type="text" placeholder="请编写题目" class="input text-white input-bordered w-full max-w-xs" />
    </div>
    <div class="my-4 flex ">
      <div class="w-[65px]">
        试题选项:
      </div>
      <div class="flex flex-col">
        <input type="text" placeholder="A" class="input text-white input-bordered  max-w-xs" />
        <input type="text" placeholder="B" class="input text-white input-bordered  max-w-xs" />
        <input type="text" placeholder="C" class="input text-white input-bordered  max-w-xs" />
        <input type="text" placeholder="D" class="input text-white input-bordered  max-w-xs" />
      </div>
    </div>
    <div class="my-4">
      正确答案:
      <input type="text" placeholder="正确答案" class="input text-white input-bordered w-full max-w-xs" />
    </div>
    <div class="my-4">
      试题解析:
      <input type="text" placeholder="试题解析" class="input text-white input-bordered w-full max-w-xs" />
    </div>

    <div class="modal-action">
      <label for="my-modal-4" class="btn btn-primary">发布题目</label>
    </div>
  </div>
</label>


<input type="checkbox" id="my-modal-5" class="modal-toggle" />
<label for="my-modal-5" class="modal modal-bottom sm:modal-middle">
<div class="modal-box bg-gray-300">
  <div>
      <div class="flex space-x-2">
        题型: 单选 <div class="ml-2"> <input type="radio" name="radio-2" class="radio  radio-success" checked /></div>
        <div></div>
        多选 <div class="ml-2"> <input checked type="radio" name="radio-2" class="radio  radio-success" /></div>
        <div></div>
        判断 <div class="ml-2"> <input type="radio" name="radio-2" class="radio  radio-success" /></div>
        <div></div>
        简答 <div class="ml-2"> <input type="radio" name="radio-2" class="radio  radio-success" /></div>
      </div>
    </div>
  <div class="my-4">
    试题题目:
    <div id="editor—wrapper">
      <div id="toolbar-container"><!-- 工具栏 --></div>
      <div id="editor-container"><!-- 编辑器 --></div>
  </div>
  </div>
  <div class="my-4 flex ">
    <div class="w-[65px]">
      试题选项:
    </div>
    <div class="flex flex-col">
      <input type="text" placeholder="A" class="input text-white input-bordered  max-w-xs" />
      <input type="text" placeholder="B" class="input text-white input-bordered  max-w-xs" />
      <input type="text" placeholder="C" class="input text-white input-bordered  max-w-xs" />
      <input type="text" placeholder="D" class="input text-white input-bordered  max-w-xs" />
    </div>
    <div>
      <textarea name="te" id="" cols="30" rows="10"></textarea>
    </div>
  </div>
  <div class="my-4">
    正确答案:
    <input type="text" placeholder="正确答案" class="input text-white input-bordered w-full max-w-xs" />
  </div>
  <div class="my-4">
    试题解析:
    <input type="text" placeholder="试题解析" class="input text-white input-bordered w-full max-w-xs" />
  </div>

  <div class="modal-action">
    <label for="my-modal-5" class="btn btn-primary">发布题目</label>
  </div>
</div>
</label>


<input type="checkbox" id="my-modal-6" class="modal-toggle" />
<label for="my-modal-6" class="modal modal-bottom sm:modal-middle">
<div class="modal-box bg-gray-300">
  <div class="my-4">
    测试名称:
    <input type="text" placeholder="测试名称" class="input text-white input-bordered w-full max-w-xs" />

  </div>
  <div class="my-4">
    开始时间:
    <input type="date"  class="input text-white input-bordered  max-w-xs" />
    <input type="time"  class="input text-white input-bordered  max-w-xs" />
  </div>
  <div class="my-4">
    测试时长:
    <input type="number" placeholder="120min" class="input text-white input-bordered w-1/3 max-w-xs" />
  </div>
  <div class="my-4">
    参与班级:
    <select class="select select-primary w-full max-w-xs bg-gray-200">
      <option disabled selected>参与班级</option>
      <option> 120230202</option>
      <option>120230203</option>
    </select>
  </div>
  <div class="my-4">
    <div>
      测试题目编号:
    </div>
  
    <textarea name="" id="" cols="30" rows="10" placeholder="1 2 3"></textarea>
  </div>

  <div class="modal-action">
    <label for="my-modal-6" class="btn btn-primary">发布测试</label>
  </div>
</div>
</label>


<body class="bg-gray-100 h-screen overflow-y-scroll text-black">
  <div id="alert" class="fixed alert alert-success shadow-lg w-1/2 top-[8vh] left-[25%] hidden">
    <div>
      <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current flex-shrink-0 h-6 w-6" fill="none"
        viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
      </svg>
      <span id="alertspan">准备开始测试</span>
    </div>
  </div>


  <header class="flex justify-between items-center py-4 px-8 bg-white shadow-lg">
    <a href="./index_t.html" class="text-3xl font-bold">在线测试</a>
    <div class="flex flex-1 justify-center items-center">
      <a href="./index_t.html" class="mx-4 underline cursor-pointer">测试管理</a>
      <a href="./class_t.html" class="mx-4 cursor-pointer">课堂管理</a>
    </div>
    <div class="dropdown dropdown-bottom">
      <label tabindex="0" class="avatar cursor-pointer">
        <div class="w-12 rounded-full">
          <img src="/img/dsm.jpeg" />
        </div>
      </label>
      <ul tabindex="0" class="dropdown-content -left-20  shadow  menu bg-gray-200 w-40 p-2 rounded-box">
        <li class="hover:bg-gray-500 ">
          <a href="./testrecord.html">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
            </svg>
            发布记录
          </a>
        </li>
        <li class="hover:bg-gray-500 ">
          <a href="/login.html">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
            </svg>
            退出登录
          </a>
        </li>
      </ul>
    </div>


  </header>


  <div class="w-4/5 my-1 h-[85%] overflow-y-scroll scrollbar-none border mx-auto shadow-lg mt-[3vh] p-4 flex flex-col">

    <div class="flex space-x-3 items-center m-4 flex ">
      <h1>选择题型：</h1>
      <label for="my-modal-1" class="btn btn-accent">发布单选题</label>
      <label for="my-modal-2" class="btn btn-secondary">发布多选题</label>
      <label for="my-modal-3" class="btn btn-info">发布判断题</label>
      <label for="my-modal-4" class="btn btn-primary">发布简答题</label>
     
      <label for="my-modal-5" class="btn btn-warning">富文本编辑</label> 
      <div class="flex-1"></div>
      <label for="my-modal-6" class="btn btn-success">发布测试</label> 
    </div>
    <div class="border-2 flex flex-col">
      <table class="table-auto w-full">
        <thead class="border">
          <tr>
            <th class="px-4 py-2"><input type="checkbox" class="form-checkbox h-5 w-5 text-gray-600"></th>
            <th class="px-4 py-2">编号</th>
            <th class="px-4 py-2">题目</th>
            <th class="px-4 py-2">题型</th>
            <th class="px-4 py-2">答案</th>
            <th class="px-4 py-2">
              <select class="select select-primary w-full max-w-xs bg-gray-200">
                <option disabled selected>知识点</option>
                <option>知识点 1</option>
                <option>知识点 2</option>
                <option>知识点 3</option>
                <option>知识点 4</option>
              </select>
            </th>
            <th class="px-4 py-2"><select class="select select-primary w-full max-w-xs bg-gray-200">
              <option disabled selected>难易程度</option>
              <option>简单</option>
              <option>中等</option>
              <option>困难</option>
            </select></th>
            <th class="px-4 py-2">编辑时间</th>
            <th class="px-4 py-2">操作</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="border px-4 py-2"><input type="checkbox" class="form-checkbox h-5 w-5 text-gray-600"></td>
            <td class="border px-4 py-2">1</td>
            <td class="border px-4 py-2">这是一道单选题</td>
            <td class="border px-4 py-2">单选</td>
            <td class="border px-4 py-2">A</td>
            <td class="border px-4 py-2">知识点1</td>
            <td class="border px-4 py-2">简单</td>
            <td class="border px-4 py-2">2022-01-01</td>
            <td class="border px-4 py-2">
              <button class="btn btn-xs btn-primary">编辑</button>
              <button class="btn btn-xs btn-danger">删除</button>
            </td>
          </tr>
          <tr>
            <td class="border px-4 py-2"><input type="checkbox" class="form-checkbox h-5 w-5 text-gray-600"></td>
            <td class="border px-4 py-2">2</td>
            <td class="border px-4 py-2">这是一道多选题</td>
            <td class="border px-4 py-2">多选</td>
            <td class="border px-4 py-2">ABCD</td>
            <td class="border px-4 py-2">知识点2</td>
            <td class="border px-4 py-2">中等</td>
            <td class="border px-4 py-2">2022-01-02</td>
            <td class="border px-4 py-2">
              <button class="btn btn-xs btn-primary">编辑</button>
              <button class="btn btn-xs btn-danger">删除</button>
            </td>
          </tr>
          <tr>
            <td class="border px-4 py-2"><input type="checkbox" class="form-checkbox h-5 w-5 text-gray-600"></td>
            <td class="border px-4 py-2">3</td>
            <td class="border px-4 py-2">这是一道判断题</td>
            <td class="border px-4 py-2">判断</td>
            <td class="border px-4 py-2">正确</td>
            <td class="border px-4 py-2">知识点3</td>
            <td class="border px-4 py-2">中等</td>
            <td class="border px-4 py-2">2022-01-03</td>
            <td class="border px-4 py-2">
              <button class="btn btn-xs btn-primary">编辑</button>
              <button class="btn btn-xs btn-danger">删除</button>
            </td>
          </tr>
          <tr>
            <td class="border px-4 py-2"><input type="checkbox" class="form-checkbox h-5 w-5 text-gray-600"></td>
            <td class="border px-4 py-2">4</td>
            <td class="border px-4 py-2">这是一道简答题</td>
            <td class="border px-4 py-2">简答</td>
            <td class="border px-4 py-2">答案</td>
            <td class="border px-4 py-2">知识点4</td>
            <td class="border px-4 py-2">复杂</td>
            <td class="border px-4 py-2">2022-01-04</td>
            <td class="border px-4 py-2">
              <button class="btn btn-xs btn-primary">编辑</button>
              <button class="btn btn-xs btn-danger">删除</button>
            </td>
          </tr>
          <tr>
            <td class="border px-4 py-2"><input type="checkbox" class="form-checkbox h-5 w-5 text-gray-600"></td>
            <td class="border px-4 py-2">5</td>
            <td class="border px-4 py-2">这是一道单选题
 
            </td>
            <td class="border px-4 py-2">单选</td>
            <td class="border px-4 py-2">B</td>
            <td class="border px-4 py-2">知识点5</td>
            <td class="border px-4 py-2">简单</td>
            <td class="border px-4 py-2">2022-01-05</td>
            <td class="border px-4 py-2">
              <button class="btn btn-xs btn-primary">编辑</button>
              <button class="btn btn-xs btn-danger">删除</button>
            </td>
          </tr>
          <tr>
            <td class="border px-4 py-2"><input type="checkbox" class="form-checkbox h-5 w-5 text-gray-600"></td>
            <td class="border px-4 py-2">6</td>
            <td class="border px-4 py-2">这是一道多选题</td>
            <td class="border px-4 py-2">多选</td>
            <td class="border px-4 py-2">AB</td>
            <td class="border px-4 py-2">知识点6</td>
            <td class="border px-4 py-2">中等</td>
            <td class="border px-4 py-2">2022-01-06</td>
            <td class="border px-4 py-2">
              <button class="btn btn-xs btn-primary">编辑</button>
              <button class="btn btn-xs btn-danger">删除</button>
            </td>
          </tr>
          <tr>
            <td class="border px-4 py-2"><input type="checkbox" class="form-checkbox h-5 w-5 text-gray-600"></td>
            <td class="border px-4 py-2">7</td>
            <td class="border px-4 py-2">这是一道判断题</td>
            <td class="border px-4 py-2">判断</td>
            <td class="border px-4 py-2">错误</td>
            <td class="border px-4 py-2">知识点7</td>
            <td class="border px-4 py-2">中等</td>
            <td class="border px-4 py-2">2022-01-07</td>
            <td class="border px-4 py-2">
              <button class="btn btn-xs btn-primary">编辑</button>
              <button class="btn btn-xs btn-danger">删除</button>
            </td>
          </tr>
          <tr>
            <td class="border px-4 py-2"><input type="checkbox" class="form-checkbox h-5 w-5 text-gray-600"></td>
            <td class="border px-4 py-2">8</td>
            <td class="border px-4 py-2">这是一道简答题</td>
            <td class="border px-4 py-2">简答</td>
            <td class="border px-4 py-2">答案</td>
            <td class="border px-4 py-2">知识点8</td>
            <td class="border px-4 py-2">复杂</td>
            <td class="border px-4 py-2">2022-01-08</td>
            <td class="border px-4 py-2">
              <button class="btn btn-xs btn-primary">编辑</button>
              <button class="btn btn-xs btn-danger">删除</button>
            </td>
          </tr>
          <tr>
            <td class="border px-4 py-2"><input type="checkbox" class="form-checkbox h-5 w-5 text-gray-600"></td>
            <td class="border px-4 py-2">9</td>
            <td class="border px-4 py-2">这是一道单选题</td>
            <td class="border px-4 py-2">单选</td>
            <td class="border px-4 py-2">C</td>
            <td class="border px-4 py-2">知识点9</td>
            <td class="border px-4 py-2">简单</td>
            <td class="border px-4 py-2">2022-01-09</td>
            <td class="border px-4 py-2">
              <button class="btn btn-xs btn-primary">编辑</button>
              <button class="btn btn-xs btn-danger">删除</button>
            </td>
          </tr>
          <tr>
            <td class="border px-4 py-2"><input type="checkbox" class="form-checkbox h-5 w-5 text-gray-600"></td>
            <td class="border px-4 py-2">10</td>
            <td class="border px-4 py-2">这是一道多选题</td>
            <td class="border px-4 py-2">多选</td>
            <td class="border px-4 py-2">BCD</td>
            <td class="border px-4 py-2">知识点10</td>
            <td class="border px-4 py-2">简单</td>
            <td class="border px-4 py-2">2022-01-09</td>
            <td class="border px-4 py-2">
              <button class="btn btn-xs btn-primary">编辑</button>
              <button class="btn btn-xs btn-danger">删除</button>
            </td>
          </tr>
          </table>
          <div class="join py-4 self-center">
            <button class="join-item btn">1</button>
            <button class="join-item btn btn-active">2</button>
            <button class="join-item btn">3</button>
            <button class="join-item btn">4</button>
          </div>
   

    </div>


    <script>
      function showAlert() {
        document.getElementById("alert").classList.remove("hidden");
        setTimeout(function () {
          document.getElementById("alert").classList.add("hidden");
          window.location.href = "./test.html";
        }, 1000);
      }
      function showAlert2() {
        document.getElementById("alert").classList.remove("hidden");
        document.getElementById("alertspan").innerHTML = '准备进入刷题模式'
        setTimeout(function () {
          document.getElementById("alert").classList.add("hidden");

          window.location.href = "./questions.html";
        }, 1000);
      }
    </script>
    <script src="https://unpkg.com/@wangeditor/editor@latest/dist/index.js"></script>
    <script>
    const { createEditor, createToolbar } = window.wangEditor
    
    const editorConfig = {
        placeholder: 'Type here...',
        onChange(editor) {
          const html = editor.getHtml()
          console.log('editor content', html)
          // 也可以同步到 <textarea>
        }
    }
    
    const editor = createEditor({
        selector: '#editor-container',
        html: '<p><br></p>',
        config: editorConfig,
        mode: 'default', // or 'simple'
    })
    
    const toolbarConfig = {}
    
    const toolbar = createToolbar({
        editor,
        selector: '#toolbar-container',
        config: toolbarConfig,
        mode: 'default', // or 'simple'
    })
    </script>

</body>

</html>
